MasteriesQuest.Desktop/Pages/HighscoresPage.xaml

<Page
    x:Class="MasteriesQuest.Pages.HighscoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MasteriesQuest.Controls"
    xmlns:viewModels="using:MasteriesQuest.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView ItemsSource="{x:Bind HighscoresOverview.Champions}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ChampionHighscoresViewModel">
                    <StackPanel Width="280">
                        <TextBlock Text="{x:Bind ChampionName}" FontSize="24" />
                        <ItemsRepeater ItemsSource="{x:Bind Highscores}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:HighscoreEntryViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind SummonerName}" Margin="0,0,24,0" />
                                        <TextBlock Text="{x:Bind Score}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <controls:Loading x:Name="Loading" IsLoading="True" />
        <controls:Error x:Name="Error" />
    </Grid>
</Page>