MasteriesQuest.Desktop/Pages/HighscoresPage.xaml

<Page
    x:Class="MasteriesQuest.Pages.HighscoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasteriesQuest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:MasteriesQuest.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto">
            <ItemsRepeater x:Name="WrapPanelContainer" ItemsSource="{x:Bind HighscoresOverview.Champions}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ChampionHighscoresViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind ChampionName}" />
                            <ItemsRepeater ItemsSource="{x:Bind Highscores}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:HighscoreEntryViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind SummonerName}" />
                                            <TextBlock Text="{x:Bind Score}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
