MasteriesQuest.Desktop/Pages/SummonerPage.xaml

<Page
    x:Class="MasteriesQuest.Pages.SummonerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasteriesQuest.Pages"
    xmlns:controls="using:MasteriesQuest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12">
        <Grid x:Name="SummonerGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="SummonerNameTextBlock" Text="{x:Bind Summoner.Name, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>
            <controls:MasteriesGrid Grid.Row="1" Margin="0,12,0,0" MasteriesSource="{x:Bind Summoner.Masteries}" />
        </Grid>
        <ct:Loading x:Name="LoadingControl" IsLoading="True">
            <ct:Loading.Background>
                <AcrylicBrush TintColor="Navy" TintOpacity="0.4" />
            </ct:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="White" />
                <TextBlock Text="Feeding poros, please wait..." VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </ct:Loading>
        <controls:Error x:Name="SummonerNotFoundError" Visibility="Collapsed" />
    </Grid>
</Page>
